{
  "name": "saylani-bootcamp-lms2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.1",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
